DATABASE_URL="postgresql://{bd-name}:{bd-password}@localhost:5432/{container-name}?schema=public"
PORT=3001
JWT_PRIVATE_KEY="PEM (baseado em ASN.1, codificado em Base64)"

JWT_PUBLIC_KEY="PEM (baseado em ASN.1, codificado em Base64)"

